yaml/papers/interpret_image.yaml (before)
topic: Interpretability in Image Processing
papers:
  - title: Exploring Neural Networks with Activation Atlases
    link: https://distill.pub/2019/activation-atlas/
    date: 2019-03-06
  - title: Feature Visualization
    link: https://distill.pub/2017/feature-visualization/
    date: 2017-07-11
  - title: The Building Blocks of Interpretability
    link: https://distill.pub/2018/building-blocks/
    date: 2018-03-06
  - title: Using Artificial Intelligence to Augment Human Intelligence
    link: https://distill.pub/2017/aia/
    date: 2017-12-04
  - title: "Visualizing Representations: Deep Learning and Human Beings"
    link: http://colah.github.io/posts/2015-01-Visualizing-Representations/
    date: 2015-01-16
  - title: Differentiable Image Parameterizations
    link: https://distill.pub/2018/differentiable-parameterizations/
    date: 2018-07-25
  - title: Visualizing High-Dimensional Data Using t-SNE
    pdf: https://lvdmaaten.github.io/publications/papers/JMLR_2008.pdf
    proceeding: JMLR 2008
    link: https://lvdmaaten.github.io/tsne/
    date: 2008
    demos:
      - title: How to Use t-SNE Effectively
        link: https://distill.pub/2016/misread-tsne/
      - title: t-SNE running on 50-dimensional word vectors
        link: https://cs.stanford.edu/people/karpathy/tsnejs/wordvecs.html
      - title: t-SNE visualization of CNN codes
        link: https://cs.stanford.edu/people/karpathy/cnnembed/

yaml/papers/interpret_image.yaml (after)
topic: Interpretability in Image Processing
papers:
  - title: Exploring Neural Networks with Activation Atlases
    link: https://distill.pub/2019/activation-atlas/
    date: 2019-03-06
  - title: Feature Visualization
    link: https://distill.pub/2017/feature-visualization/
    date: 2017-07-11
  - title: The Building Blocks of Interpretability
    link: https://distill.pub/2018/building-blocks/
    date: 2018-03-06
  - title: Using Artificial Intelligence to Augment Human Intelligence
    link: https://distill.pub/2017/aia/
    date: 2017-12-04
  - title: "Visualizing Representations: Deep Learning and Human Beings"
    link: http://colah.github.io/posts/2015-01-Visualizing-Representations/
    date: 2015-01-16
  - title: Differentiable Image Parameterizations
    link: https://distill.pub/2018/differentiable-parameterizations/
    date: 2018-07-25
  - title: Visualizing High-Dimensional Data Using t-SNE
    pdf: https://lvdmaaten.github.io/publications/papers/JMLR_2008.pdf
    proceeding: JMLR 2008
    link: https://lvdmaaten.github.io/tsne/
    date: 2008
    demos:
      - title: How to Use t-SNE Effectively
        link: https://distill.pub/2016/misread-tsne/
      - title: t-SNE running on 50-dimensional word vectors
        link: https://cs.stanford.edu/people/karpathy/tsnejs/wordvecs.html
      - title: t-SNE visualization of CNN codes
        link: https://cs.stanford.edu/people/karpathy/cnnembed/
  - title: Model selection and estimation in regression with grouped variables
    date: 2006
    pdf: http://pages.stat.wisc.edu/~myuan/papers/glasso.final.pdf

yaml/papers/interpret_image.yaml (diff)
@@ -30,3 +30,7 @@ papers:
         link: https://cs.stanford.edu/people/karpathy/tsnejs/wordvecs.html
       - title: t-SNE visualization of CNN codes
         link: https://cs.stanford.edu/people/karpathy/cnnembed/
+  - title: Model selection and estimation in regression with grouped variables
+    date: 2006
+    pdf: http://pages.stat.wisc.edu/~myuan/papers/glasso.final.pdf
+
