yaml/papers/reasoning.yaml (before)
topic: NLP Reasoning
researchers:
  - name: Jacob Andreas
    link: http://web.mit.edu/jda/www/
papers:
  - title: Inferring and Executing Programs for Visual Reasoning
    date: 2017-05-10
    proceeding: ICCV 2017
    pdf: https://arxiv.org/pdf/1705.03633.pdf
    code: https://github.com/facebookresearch/clevr-iep
    abbr: iep
    link: https://cs.stanford.edu/people/jcjohns/iep/
  - title: Generative Models of Visually Grounded Imagination
    date: 2018-11-09
    proceeding: ICLR 2018
    pdf: https://arxiv.org/pdf/1705.10762.pdf
    code: https://github.com/google/joint_vae
    motivation: People can imagine images with different visual concepts (man with pink hair).
    results: Make generative models can imagine compositionally novel concrete and abstract visual concepts. Evaluate model with correctness, coverage, compositionality.
  - title: "SCAN: Learning Hierarchical Compositional Visual Concepts"
    date: 2018-06-06
    proceeding: ICLR 2018
    pdf: https://arxiv.org/pdf/1707.03389.pdf
    abbr: SCAN
    code: https://github.com/miyosuda/scan
  - title: "The Neuro-Symbolic Concept Learner: Interpreting Scenes, Words, and Sentences From Natural"
    date: 2019-04-26
    pdf: https://arxiv.org/pdf/1904.12584.pdf
    code: https://github.com/vacancy/NSCL-PyTorch-Release
    link: http://nscl.csail.mit.edu/
    proceeding: ICLR 2019
  - title: "Neural-Symbolic VQA: Disentangling Reasoning from Vision and Language Understanding"
    date: 2019-01-14
    pdf: https://arxiv.org/pdf/1810.02338.pdf
    proceeding: NIPS 2018
    link: http://nsvqa.csail.mit.edu/

yaml/papers/reasoning.yaml (after)
topic: NLP Reasoning
researchers:
  - name: Jacob Andreas
    link: http://web.mit.edu/jda/www/
references:
  - title: A curated list of research papers related to learning disentangled representations
    link: https://github.com/sootlasten/disentangled-representation-papers
  - title: Selected papers on modular neural nets for compositional reasoning
    link: https://github.com/jacobandreas/bibs/blob/master/nmn.md
papers:
  - title: Inferring and Executing Programs for Visual Reasoning
    date: 2017-05-10
    proceeding: ICCV 2017
    pdf: https://arxiv.org/pdf/1705.03633.pdf
    code: https://github.com/facebookresearch/clevr-iep
    abbr: iep
    link: https://cs.stanford.edu/people/jcjohns/iep/
  - title: Generative Models of Visually Grounded Imagination
    date: 2018-11-09
    proceeding: ICLR 2018
    pdf: https://arxiv.org/pdf/1705.10762.pdf
    code: https://github.com/google/joint_vae
    motivation: People can imagine images with different visual concepts (man with pink hair).
    results: Make generative models can imagine compositionally novel concrete and abstract visual concepts. Evaluate model with correctness, coverage, compositionality.
  - title: "SCAN: Learning Hierarchical Compositional Visual Concepts"
    date: 2018-06-06
    proceeding: ICLR 2018
    pdf: https://arxiv.org/pdf/1707.03389.pdf
    abbr: SCAN
    code: https://github.com/miyosuda/scan
  - title: "The Neuro-Symbolic Concept Learner: Interpreting Scenes, Words, and Sentences From Natural"
    date: 2019-04-26
    pdf: https://arxiv.org/pdf/1904.12584.pdf
    code: https://github.com/vacancy/NSCL-PyTorch-Release
    link: http://nscl.csail.mit.edu/
    proceeding: ICLR 2019
  - title: "Neural-Symbolic VQA: Disentangling Reasoning from Vision and Language Understanding"
    date: 2019-01-14
    pdf: https://arxiv.org/pdf/1810.02338.pdf
    proceeding: NIPS 2018
    link: http://nsvqa.csail.mit.edu/

yaml/papers/reasoning.yaml (diff)
@@ -2,6 +2,11 @@ topic: NLP Reasoning
 researchers:
   - name: Jacob Andreas
     link: http://web.mit.edu/jda/www/
+references:
+  - title: A curated list of research papers related to learning disentangled representations
+    link: https://github.com/sootlasten/disentangled-representation-papers
+  - title: Selected papers on modular neural nets for compositional reasoning
+    link: https://github.com/jacobandreas/bibs/blob/master/nmn.md
 papers:
   - title: Inferring and Executing Programs for Visual Reasoning
     date: 2017-05-10
